<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>
    <RadioGroup
        android:id="@+id/main_bottom_tabs"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_home"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_home_selector"
            android:gravity="center"
            android:text="首页">
        </RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_chat"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_chat_selector"
            android:gravity="center"
            android:text="聊天">
        </RadioButton><RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_mine"
        android:layout_weight="1"
        android:button="@null"
        android:drawableTop="@drawable/main_mine_selector"
        android:gravity="center"
        android:text="我的">
    </RadioButton>
    </RadioGroup>

</LinearLayout>