<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="62dp"
        android:src="@drawable/back"
        android:id="@+id/btn_back"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="发布职位"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:text="我们会根据你发布的职位，推荐合适的简历"
        android:textSize="18sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="职位名称"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:hint="请填写职位名称"
        android:background="@drawable/edit_background"
        android:textSize="20sp"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:id="@+id/jobName"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="职位描述"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:minLines="4"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:background="@drawable/edit_background"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:hint="请填写职位描述"
        android:id="@+id/jobDescription"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="工作地址"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:inputType="text"
        android:background="@drawable/edit_background"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:hint="请填写工作地址"
        android:id="@+id/workCity"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="最低学历"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:background="@drawable/edit_background"
        android:textSize="20sp"
        android:hint="请填写最低学历"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:id="@+id/degree"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="经验要求"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:hint="请填写经验要求"
        android:textSize="20sp"
        android:background="@drawable/edit_background"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:id="@+id/expRequire"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="薪资"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:textSize="20sp"
        android:background="@drawable/edit_background"
        android:hint="请填写薪资"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:id="@+id/salary"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="招收人数"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:hint="请填写招收人数"
        android:textSize="20sp"
        android:background="@drawable/edit_background"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:id="@+id/number"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="联系方式"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:hint="请填写邮箱"
        android:textSize="20sp"
        android:inputType="text"
        android:background="@drawable/edit_background"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:id="@+id/email"
        />

    <Button
        android:layout_width="550dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bbg1"
        android:textSize="20sp"
        android:text="发布"
        android:id="@+id/put"/>
</LinearLayout>
</ScrollView>